{
  "ConnectionStrings": {
    "MyConnectionStrings": "Data Source=MSSQLLocalDB; Initial Catalog=NavEcommerce; Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
